apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-volume-1
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-common
  nfs:
    server: macos.worldl.xpt
    path: "/Volumes/data/git"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-volume-2
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-common
  nfs:
    server: macos.worldl.xpt
    path: "/Volumes/data/git"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-volume-3
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-common
  nfs:
    server: macos.worldl.xpt
    path: "/Volumes/data/git"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-volume-4
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-common
  nfs:
    server: macos.worldl.xpt
    path: "/Volumes/data/git"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-volume-5
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-common
  nfs:
    server: macos.worldl.xpt
    path: "/Volumes/data/git"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-volume-6
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-common
  nfs:
    server: macos.worldl.xpt
    path: "/Volumes/data/git"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-volume-6
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-common
  nfs:
    server: macos.worldl.xpt
    path: "/Volumes/data/git"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-volume-8
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-common
  nfs:
    server: macos.worldl.xpt
    path: "/Volumes/data/git"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-volume-9
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-common
  nfs:
    server: macos.worldl.xpt
    path: "/Volumes/data/git"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-volume-10
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-common
  nfs:
    server: macos.worldl.xpt
    path: "/Volumes/data/git"
