apiVersion: v1
kind: PersistentVolume
metadata:
  name: lab-volume
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: remote
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 100Gi
  hostPath:
    path: /Volumes/data/lab
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: host-volume
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: host
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 300Gi
  hostPath:
    path: /data # Minikube static data
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
    name: direct-csi-min-io
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0001
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: nfs
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  hostPath:
    path: /Volumes/data/lab/pv0001
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0002
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: nfs
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  hostPath:
    path: /Volumes/data/lab/pv0002
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0003
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: nfs
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  hostPath:
    path: /Volumes/data/lab/pv0003
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0004
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: nfs
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  hostPath:
    path: /Volumes/data/lab/pv0004
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0005
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: nfs
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  hostPath:
    path: /Volumes/data/lab/pv0005
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-storage-pv0001
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  hostPath:
    path: /Volumes/data/local-storage/pv0001
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-storage-pv0002
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  hostPath:
    path: /Volumes/data/local-storage/pv0002
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-storage-pv0003
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  hostPath:
    path: /Volumes/data/local-storage/pv0003
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-storage-pv0004
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  hostPath:
    path: /Volumes/data/local-storage/pv0004
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-storage-pv0005
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  hostPath:
    path: /Volumes/data/local-storage/pv0005
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-storage-pv0006
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Gi
  hostPath:
    path: /Volumes/data/local-storage/pv0006
