apiVersion: v1
kind: PersistentVolume
metadata:
  name: lab-volume
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: remote
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 100Gi
  hostPath:
    path: /Volumes/data/lab
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: host-volume
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: host
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 300Gi
  hostPath:
    path: /data # Minikube static data
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
    name: direct-csi-min-io
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

